DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=docker
# DB_CONNECTION=mongodb://localhost:27017/final_challenge
DB_PORT= 3000
DB_CONNECTION=mongodb+srv://compassolisa:4uU60byOySScFFuM@cluster0.wyqgs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_SECRET=25d55ad283aa400af464c76d713c07ad